<!DOCTYPE html>
<html>

<head>
<h1>CACIO PEPE</h1>  
<img src="/home/vmspereira/repos/odin-recipes/images/caciopepe.jpeg" width="700" height="500">
    
<body>
<h2><STRONG>SIMPLE AND DELICIOUS DONE IN MINUTES!</STRONG></h2>
<p>A dish prepared with few traditional Italian ingredients, simple and genuine, which has its roots in the world of sheep farming and quality raw materials.</p>
<p>A triad of simple but strong flavors that come together in this recipe, perfect for any occasion.</p>
<p><h2>Ingredients:</h2></p>
<ul>
<li>350 g of Spaghetti</li>
<li>220 g of Pecorino Romano</li>
<li>14 g of whole black peppercorns</li>
<li>1,750 liters of water</li>
<li>1/2 tablespoon of coarse salt</li>
</ul>
<p><h2>Instructions:</h2></p>
<ol>
<li>First start by grating the Pecorino Romano. When ready, set aside in a bowl.</li>
<li>Toast the ground pepper in a large skillet over medium heat. Stir occasionally and check to make sure it does not burn.</li>
<li>It will take 2 to 3 minutes and you will smell the intense aroma of the pepper.</li>
<li>Now boil the water with very little coarse salt (maximum 1/2 tablespoon) to cook the pasta.</li>
<li>When the water boils, put in the spaghetti. Let the pasta cook for about 5 minutes.</li>
<li>Meanwhile add 2 ladles of pasta cooking water to the toasted black pepper and turn the heat under the skillet to low.</li>
<li>While the pasta is cooking, make the Pecorino cream. Pour a ladleful of the starchy cooking water over the grated pecorino cheese and stir quickly. You will get a creamy consistency similar to ricotta.</li>
<li>Once the spaghetti are cooked, turn off the heat, wait about half a minute and then add the pecorino cream a little at a time. Stir in the spaghetti evenly.</li>
<li>If you like, add more grated pecorino just before serving and another sprinkle of pepper for garnish.</li>
</ol>
</body>

</head>

</html>